@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
*,
::after,
::before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
html {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-family: Pretendard, ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
}
body {
  margin: 0;
  line-height: inherit;
}

.rounded-full {
  border-radius: 9999px;
}
textarea {
  resize: vertical;
}
button,
input,
textarea {
  cursor: pointer;
  background-image: none;
  text-transform: none;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
.flex {
  display: flex;
}

/* 프로필모달 */

.profileModalWrapper {
  top: 45px;
  min-width: 204px;
  right: 0;
  z-index: 20;
  position: absolute;
  display: none;
}

.profileUl {
  --tw-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08), 0px 2px 6px rgba(0, 0, 0, 0.16);
  --tw-shadow-colored: 0px 1px 0px var(--tw-shadow-color),
    0px 2px 6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding: 8px;
  border-radius: 8px;
  background-color: #fff;
  list-style: none;
  margin: 0;
}

.profileLi1 {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom-width: 1px;
  gap: 2px;
  flex-direction: column;
  display: flex;
  border-color: #f3f3f4;
}

#profileName {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

#profileEmail {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #666667;
  fill: #666667;
}

.profileModalBtns {
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #1d1d1e;
  fill: #1d1d1e;
  background-color: #fff;
}

.kakaoBtn {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 234 43 / var(--tw-bg-opacity));
  border-radius: 8px;
  column-gap: 10px;
  align-items: center;
  width: 100%;
  display: flex;
  background-image: none;
}

.kakao1 {
  width: 20px;
  height: 20px;
  color: #1d1d1e;
  fill: #1d1d1e;
  display: block;
}

.kakao2 {
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #333334;
  fill: #333334;
}

.svgKakao {
  width: 12px;
  height: 12px;
  color: #333334;
  fill: #333334;
  display: block;
}

.wrap {
  min-height: 100%;
}

.innerWrapper {
  flex-direction: column;
  height: 100vh;
  display: flex;
}

.innerWrapperNav {
  padding-left: 32px;
  padding-right: 32px;
  height: 58px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  display: flex;
  z-index: 20;
  left: 0;
  top: 0;
  position: sticky;
  background-color: #fda942;
}

.navInner {
  align-items: center;
  display: flex;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.aBelow {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  fill: #fff;
  margin-left: 5px;
  margin-right: 10px;
}

.wrapperBody {
  align-items: center;
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  fill: #fff;
}

.innerBody {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.overflow {
  overflow: hidden;
  height: 100%;
  display: flex;
}

.relative {
  position: relative;
}

.myPageButton {
  padding-left: 15px;
  padding-right: 15px;
  border-style: solid;
  border-width: 1px;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  height: 32px;
  display: flex;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  border-color: rgba(0, 0, 0, 0.1);
  color: #333334;
  fill: #333334;
  background-color: #fff;
  background-image: none;
  cursor: pointer;
  text-transform: none;
}

.myPageButtonInner {
  justify-content: center;
  align-items: center;
  display: flex;
}

.surfaceSecondary {
  border-width: 1px;
  flex-basis: 260px;
  position: relative;
  border-color: #e6e6e7;
  background-color: #fafafb;
}

.surfaceInner {
  padding-bottom: 28px;
  padding-top: 40px;
  border-bottom-width: 1px;
  margin-left: 32px;
  margin-right: 32px;
  border-color: rgba(0, 0, 0, 0.06);
}

.surfaceUl {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 24px;
  padding-right: 24px;
  list-style: none;
  margin: 0;
}

.flexCol {
  align-items: center;
  flex-direction: column;
  display: flex;
}

.margin12 {
  margin-bottom: 12px;
}

.userName {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #1d1d1e;
  fill: #1d1d1e;
  margin: 0;
}

.surfaceUlLists {
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 8px;
  align-items: center;
  height: 40px;
  display: flex;
  margin-bottom: 8px;
  transition: background-color 0.2s ease-in-out;
}

.surfaceUlLists:hover {
  background-color: #fbb86b41;
  border-radius: 4px;
}

.aList {
  align-items: center;
  flex-grow: 1;
  display: flex;
}

.surfaceCategory {
  display: block;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

.basicShrink {
  overflow-x: auto;
  flex-basis: 0px;
  flex-grow: 1;
  flex-shrink: 0;
}

.desktopGrid {
  padding-bottom: 64px;
  row-gap: 0;
  column-gap: 16px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  width: 944px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
}

/* .svg1 {
  display: none;
  color: #fff;
  fill: #fff;
  vertical-align: middle;
} */

.svg2 {
  display: block;
  width: 170px;
  height: 40px;
}

.svg3 {
  flex-shrink: 0;
  margin-left: 4px;
  display: block;
}

.svg4 {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: #7e69fe;
  fill: #7e69fe;
  display: block;
}

.svg5 {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: #333334;
  fill: #333334;
  display: block;
}

.svgCategory {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  margin-left: 4px;
  display: block;
}

.svgShare {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  margin-left: 4px;
  display: block;
}

.svgTime {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  margin-left: 4px;
  display: block;
}

.svgContent {
  width: 12px;
  height: 12px;
  margin-right: 4px;
  color: #333334;
  fill: #333334;
  display: block;
}

.profileBtn {
  border-radius: 9999px;
  width: 32px;
  height: 32px;
  position: relative;
  background-color: #e6e6e7;
  cursor: pointer;
  background-image: none;
}

.infoWrapper {
  padding-top: 41px;
  padding-bottom: 26px;
  border-bottom-width: 1px;
  grid-column: 1/-1;
  border-color: rgba(0, 0, 0, 0.1);
}

.infoWrapperInner {
  justify-content: space-between;
  display: flex;
}

.myinfoH3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  color: #1d1d1e;
  fill: #1d1d1e;
  margin: 0;
}

.roundButton {
  padding-left: 15px;
  padding-right: 15px;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  border-color: rgba(0, 0, 0, 0.1);
  color: #333334;
  fill: #333334;
  background-color: #fff;
  background-image: none;
}

.btnInner {
  justify-content: center;
  align-items: center;
  display: flex;
}

.svgSample {
  flex-shrink: 0;
  margin-left: 4px;
  display: block;
}

.myInfoDiv {
  width: 88px;
  margin-left: 12px;
}

.myInfoDivBtn {
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  display: flex;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  fill: #fff;
  background-color: #1d1d1e;
}

.infoDiv1 {
  padding-bottom: 40px;
  padding-top: 56px;
  grid-column: span 5 / span 3;
}

.divInner1 {
  align-items: center;
  display: flex;
  margin-bottom: 7px;
}

.profilePhoto {
  margin-right: 6px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

.profileStatement {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333334;
  fill: #333334;
}

.infoDiv2 {
  padding-top: 56px;
  padding-bottom: 40px;
  grid-column-start: 6;
  grid-column: span 7 / span 7;
}

.flex1 {
  justify-content: center;
  align-items: center;
  min-width: 96px;
  height: 96px;
  display: flex;
  margin-right: 32px;
  position: relative;
}

.profileImg {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}

.myProfile {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 9999px;
}

.flex2 {
  flex-direction: column;
  display: flex;
}

.flex2Margin {
  margin-bottom: 14px;
}

.flex2Btn {
  padding-left: 15px;
  padding-right: 15px;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  border-color: rgba(0, 0, 0, 0.1);
  color: #333334;
  fill: #333334;
  background-color: #fff;
}

.imageFile {
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  position: absolute;
}

.flex2P {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #8a8a8b;
  fill: #8a8a8b;
  margin: 0;
}

.flex2Hr {
  border-top-width: 1px;
  width: 100%;
  grid-column: 1/-1;
  border-color: #f3f3f4;
  height: 0;
  color: inherit;
  margin: 0;
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
}

.infoDiv3 {
  padding-bottom: 40px;
  padding-top: 40px;
  grid-column: span 5 / span 3;
}

.info3Inner {
  align-items: center;
  display: flex;
  margin-bottom: 7px;
}

.coverPhoto {
  margin-right: 6px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

.coverStatement {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333334;
  fill: #333334;
}

.infoDiv4 {
  padding-top: 40px;
  padding-bottom: 40px;
  grid-column-start: 6;
  grid-column: span 7 / span 7;
}

.info4Inner {
  padding: 24px;
  border-width: 1px;
  border-radius: 8px;
  border-color: #e6e6e7;
  background-color: #fff;
}

.dashedDiv {
  border-style: dashed;
  border-width: 1px;
  justify-content: center;
  align-items: center;
  height: 196px;
  display: flex;
  margin-bottom: 16px;
  position: relative;
  border-color: #e6e6e7;
  background-color: #fafafb;
}

.svgCover {
  --tw-border-opacity: 1;
  border-color: rgb(225 221 249 / var(--tw-border-opacity));
  border-width: 2px;
  border-radius: 8px;
  width: 48px;
  height: 48px;
  display: block;
}

.margin8 {
  margin-bottom: 8px;
}

.margin8Btn {
  padding-left: 15px;
  padding-right: 15px;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  border-color: rgba(0, 0, 0, 0.1);
  color: #333334;
  fill: #333334;
  background-color: #fff;
}

.margin8File {
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  position: absolute;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.margin8P {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  color: #8a8a8b;
  fill: #8a8a8b;
}

.margin8Hr {
  border-top-width: 1px;
  width: 100%;
  grid-column: 1/-1;
  border-color: #f3f3f4;
  margin: 0;
  height: 0;
  color: inherit;
}

.infoDiv5 {
  padding-bottom: 40px;
  padding-top: 40px;
  grid-column: span 5 / span 3;
}

.info5Inner {
  align-items: center;
  display: flex;
  margin-bottom: 7px;
}

.info5Span {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333334;
  fill: #333334;
}

.oneSentence {
  margin-right: 6px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

.svgOneSentence {
  display: block;
  height: 8px;
  color: #de2c2c;
  fill: #de2c2c;
}

.infoDiv6 {
  padding-top: 40px;
  padding-bottom: 40px;
  grid-column-start: 6;
  grid-column: span 7 / span 7;
}

.info6Label {
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  position: relative;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.labelText {
  outline: 2px solid transparent;
  outline-offset: 2px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 48px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #1d1d1e;
  fill: #1d1d1e;
}

.writingArea {
  margin-top: 4px;
  clear: both;
  border: 1px solid #adafaa;
  height: 200px;
  position: relative;
  padding: 5px 8px;
  background-color: #fff;
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  position: relative;
  border-color: rgba(0, 0, 0, 0.1);
}

#writeNote {
  border: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.info6Div {
  display: flex;
  margin-top: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #8a8a8b;
  fill: #8a8a8b;
}

.textCount {
  margin-left: auto;
}

.roundedDiv {
  padding: 0;
  --tw-border-opacity: 1;
  border-color: rgb(230 230 231 / var(--tw-border-opacity));
  border-width: 1px;
  border-radius: 0.5rem;
}

.textAreaDiv {
  height: 350px;
  direction: ltr;
  text-align: left;
  border: none;
  border-radius: 10px;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  overflow: hidden;
  position: relative;
  visibility: inherit !important;
  color: #222f3e;
  cursor: auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  vertical-align: initial;
  white-space: normal;
}

.tox {
  background: 0 0;
  border: 0;
  box-shadow: none;
  float: none;
  height: auto;
  margin: 0;
  max-width: none;
  outline: 0;
  padding: 0;
  position: static;
  width: auto;
  box-sizing: inherit;
  color: inherit;
  cursor: inherit;
  direction: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  -webkit-tap-highlight-color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  text-shadow: inherit;
  text-transform: inherit;
  vertical-align: inherit;
  white-space: inherit;
}
.editor1 {
  transition: box-shadow 0.5s;
  background-color: #fff;
  border-bottom: none;
  box-shadow: 0 2px 2px -2px rgba(34, 47, 62, 0.1),
    0 8px 8px -4px rgba(34, 47, 62, 0.07);
  padding: 4px 0;
  display: grid;
  grid-template-columns: 1fr min-content;
  z-index: 2;
}

.editor2 {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  min-height: 0;
}

.editor3 {
  display: flex;
  flex: 0 0 auto;
}

.toolbar {
  grid-column: 1/-1;
  background-color: #fff;
}

.anchorbar {
  grid-column: 1/-1;
  display: flex;
}
.toolbarPrimary {
  background-position: center top 39px;
  background-size: calc(100% - 11px * 2) calc(100% - 0px);
  background-attachment: local;
  background-color: #fff;
  background-image: repeating-linear-gradient(
    #e3e3e3 0 1px,
    transparent 1px 39px
  );
  background-position: center top 40px;
  background-repeat: no-repeat;
  background-size: calc(100% - 11px * 2) calc(100% - 41px);
  display: flex;
  flex: 0 0 auto;
  flex-shrink: 0;
  flex-wrap: wrap;
  padding: 0 0;
  transform: perspective(1px);
}

.toolbarGroup {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0;
  padding: 0 11px 0 12px;
}

.toxBtn {
  width: 34px;
  align-items: center;
  background: 0 0;
  border: 0;
  border-radius: 3px;
  box-shadow: none;
  color: #222f3e;
  display: flex;
  flex: 0 0 auto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  height: 28px;
  justify-content: center;
  margin: 6px 1px 5px 0;
  outline: 0;
  overflow: hidden;
  padding: 0;
  text-transform: none;
}
.toxWrap {
  display: none;
  background-color: #fff;
  display: flex;
  flex: 1;
}

.chevron {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 16px;
}

.editArea {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
}

.editArea::before {
  border: 2px solid #2d6adf;
  border-radius: 4px;
  content: "";
  inset: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transition: opacity 0.15s;
  z-index: 1;
}

.sliding {
  width: 0px;
  opacity: 0;
  display: flex;
  overflow: hidden;
}

.slotContainer {
  background-color: #fff;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.toxSidebar {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.throbber {
  display: none;
  z-index: 1299;
}
.toxEditor {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: hidden;
  background: 0 0;
  border: 0;
  box-shadow: none;
  float: none;
  height: auto;
  margin: 0;
  max-width: none;
  outline: 0;
  padding: 0;
  position: static;
  width: auto;
  box-sizing: inherit;
  color: inherit;
  cursor: inherit;
  direction: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  -webkit-tap-highlight-color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  text-shadow: inherit;
  text-transform: inherit;
  vertical-align: inherit;
  white-space: inherit;
}

.spaceBetween {
  row-gap: 16px;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}

.socialMedia {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  color: #1d1d1e;
  fill: #1d1d1e;
  margin: 0;
}

.borderClass {
  padding: 32px;
  border-width: 1px;
  border-radius: 8px;
  border-color: rgba(0, 0, 0, 0.06);
  background-color: #fafafb;
}

.borderClass1 {
  column-gap: 0;
  flex-direction: column;
  width: 136px;
  margin-right: 32px;
  margin-bottom: 0;
  align-items: center;
  display: flex;
}

.borderClass2 {
  flex-direction: column;
  flex-grow: 1;
  display: flex;
}

.borderInner1 {
  margin-bottom: 12px;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 76px;
  height: 76px;
  display: flex;
  position: relative;
  border-color: rgba(0, 0, 0, 0.06);
  background-color: #fff;
}

.borderInner2 {
  flex-shrink: 1;
}

.svgBorder {
  width: 48px;
  height: 48px;
  display: block;
}

.fileFormat {
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #8a8a8b;
  fill: #8a8a8b;
}

.flexEnd {
  justify-content: flex-end;
  display: flex;
}

.flexEndBtn {
  color: #b9b9bb;
  fill: #b9b9bb;
  background-color: #f3f3f4;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  height: 32px;
  display: flex;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  cursor: default;
}
